<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="arctic.web">

    <browser:viewlet
        name="plone.belowcontenttitle.documentbyline"
        class=".byline.BaselDocumentBylineViewlet"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        permission="zope2.View"
        layer="arctic.web.interfaces.IArcticWebLayer"
        />

</configure>
