<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <title>Wartungsarbeiten</title>
        <style type="text/css">
            html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            }

            body {
            background-color: rgba(167, 166, 77, 0.1);
            font-family: arial;
            text-align: center;
            background: rgba(167, 166, 77, 0.1); /* Old browsers */
            background: -moz-radial-gradient(center, ellipse cover, rgba(167, 166, 77, 0.1) 0%, rgba(229,229,229,1) 68%, rgba(196,196,196,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(167, 166, 77, 0.1)), color-stop(68%,rgba(229,229,229,1)), color-stop(100%,rgba(196,196,196,1))); /* Chrome,Safari4+ */
            background: -webkit-radial-gradient(center, ellipse cover, rgba(167, 166, 77, 0.1) 0%,rgba(229,229,229,1) 68%,rgba(196,196,196,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-radial-gradient(center, ellipse cover, rgba(167, 166, 77, 0.1) 0%,rgba(229,229,229,1) 68%,rgba(196,196,196,1) 100%); /* Opera 12+ */
            background: -ms-radial-gradient(center, ellipse cover, rgba(167, 166, 77, 0.1) 0%,rgba(229,229,229,1) 68%,rgba(196,196,196,1) 100%); /* IE10+ */
            background: radial-gradient(ellipse at center, rgba(167, 166, 77, 0.1) 0%,rgba(229,229,229,1) 68%,rgba(196,196,196,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c4c4c4',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            }

            #content {
            position: relative;
            top: 45%;
            transform: translateY(-50%);
            background-color: #FFF;
            padding: 30px;
            width: 500px;
            font-size: 16pt;
            color: #222;
            margin-left: auto;
            margin-right: auto;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0px 0px 15px 5px rgba(167, 166, 77, 0.1), 0px 0px 30px 3px rgba(167, 166, 77, 0.15) inset;
            -moz-box-shadow: 0px 0px 15px 5px rgba(167, 166, 77, 0.1), 0px 0px 30px 3px rgba(167, 166, 77, 0.15) inset;
            box-shadow: 0px 0px 15px 5px rgba(167, 166, 77, 0.1), 0px 0px 30px 3px rgba(167, 166, 77, 0.15) inset;
            border: 2px solid #727272;
            }

        </style>
    </head>
    <body>
        <div id="content">

            <h2>Wartungsarbeiten</h2>
            <p>
                Momentan werden Wartungsarbeiten durchgeführt, <br />
                wir sind in K&uuml;rze wieder f&uuml;r Sie da!
            </p>
            <p>
                Besten Dank f&uuml;r Ihr Verst&auml;ndnis!
            </p>

        </div>
    </body>
</html>
