<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:theme="http://namespaces.zope.org/ftw.theming"
    i18n_domain="arctic.web">

    <include package="ftw.theming" />
    <browser:resourceDirectory name="arctic.web" directory="resources" />

    <theme:resources profile="arctic.web:default" slot="policy">
        <theme:scss file="resources/scss/config.scss" slot="variables" before="ftw.theming:resources/scss/globals/variables.scss"/>
        <theme:scss file="resources/scss/variables.scss" slot="variables" after="ftw.theming:resources/scss/globals/variables.scss"/>
        <theme:scss file="resources/scss/policy.scss" />
    </theme:resources>

</configure>
